FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src

COPY . .

RUN dotnet nuget add source -n chaosinsight.com https://82f6e2b90-nuget.chaosinsight.com/v3/index.json
RUN dotnet restore ./src/app/EzArchive.WebApi/EzArchive.WebApi.csproj
RUN dotnet publish ./src/app/EzArchive.WebApi/EzArchive.WebApi.csproj --no-self-contained -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine AS final

COPY --from=build /app /app

WORKDIR /app

EXPOSE 80/tcp

ENTRYPOINT ["dotnet", "EzArchive.WebApi.dll"]
