﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\app\EZArchive.Portal.Module\packages.config" />
  <repository path="..\src\test\EZArchive.Portal.Module.Test\packages.config" />
</repositories>